[CONFIGURATION]
output_file: doc/source/imported.nt
logging_level: INFO

[Junit]
mappings: mappings/junit.ttl
file_path: junit.xml

[Cobertura]
mappings: mappings/cobertura.ttl
file_path: coverage.xml

#[Needy]
#mappings: mappings/needy.ttl
#file_path: needy.json
