# High-level requirements are developed.

PREFIX do178c: <https://gitlab.dlr.de/ft-ssy-avs/ap/coua/ontologies/do178c#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

ASK {
	FILTER EXISTS {
		SELECT ?ReqHigh
		WHERE
		{
			# Check if this objective is applicable
			do178c:Obj_A_2_1 do178c:hasApplicability ?appl .
			?appl do178c:toSoftwareLevel ?swl .
			?sw a do178c:Software ;
			    do178c:hasSoftwareLevel ?swl .

			?reqHighClass rdfs:subClassOf+ do178c:HighLevelRequirement .
			?ReqHigh a ?reqHighClass .
		}
	}
}
