PREFIX do178c: <https://gitlab.dlr.de/ft-ssy-avs/ap/coua/ontologies/do178c#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?Requirement ?Location
WHERE
{
  ?reqClass rdfs:subClassOf+ do178c:Requirement .
  ?locationClass rdfs:subClassOf+ do178c:Location .
  ?traceClass rdfs:subClassOf+ do178c:TraceData .

  ?reqIdProp rdfs:subPropertyOf+ do178c:requirementId .
  ?traceProp rdfs:subPropertyOf+ do178c:traces .
  ?locationProp rdfs:subPropertyOf+ do178c:location .

  ?req a ?reqClass ;
    ?reqIdProp ?Requirement .

  ?Location a ?locationClass .

  ?trace a ?traceClass ;
    ?traceProp ?Requirement ;
    ?locationProp ?Location .
}
ORDER BY ?Requirement
